{
  "name": "vittaPro",
  "version": "4.0.0",
  "homepage": "https://github.com/brucealex/vittapro.git",
  "authors": [
    "BrunoAlexandre <bruce_alex2006@hotmail.com>"
  ],
  "description": "Sistema para controle de fichas de treinamentos.",
  "license": "privada",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "src/bower_components"
  ],
  "devDependencies": {
    "holderjs": "~2.5.2"
  },
  "dependencies": {
    "jeet": "~6.1.2",
    "normalize.styl": "~3.0.2"
  }
}
