{
  "name": "Meu Treinamento",
  "version": "4.0.0",
  "homepage": "https://github.com/brucealex/vittapro.git",
  "authors": [
    "Bruno Alexandre de Souza <bruce_alex2006@hotmail.com>",
  ],
  "description": "Sistema para controle de fichas de treinamento para academias de musculação!",
  "license": "privada",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "src/bower_components"
  ],
  "devDependencies": {
    "jeet": "~6.1.2",
    "normalize.styl": "~3.0.2",
    "rupture-by-jenius": "~0.6.1"
  },
  "dependencies": {
    "modernizr": "~2.8.3",
    "holderjs": "~2.6.0"
  }
}